<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tictac {
            width: 150px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 0;
        }

        ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        li {
            min-width: 50px;
            border: 1px solid black;
            min-height: 50px;
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="tictac">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        class TicTac {
            constructor(node) {
                this.node = node;
                this.board = new Array(3).fill(null).map(() => new Array(3).fill(null));
                this.turn = 'X';

                //eventlisteners
                this.node.addEventListener('click', this.handleClick.bind(this))
            }

            handleClick(e) {
                if (e.target.nodeName === 'LI') {
                    let li = e.target;
                    let pEl = li.parentElement;
                    let rowIdx = Array.from(pEl.parentElement.children).indexOf(pEl)
                    let colIdx = Array.from(pEl.children).indexOf(li);
                    if (this.board[rowIdx][colIdx]) {
                        return;
                    } else {
                        this.board[rowIdx][colIdx] = this.turn;
                        li.innerText = this.turn;
                        if (this.checkIfWon()) {
                            console.log('*******');
                            console.log('winner ===>' + this.turn);
                            console.log(this.handleClick)
                            this.node.removeEventListener('click', this.handleClick)
                        }
                        this.turn = this.turn === 'X' ? 'O' : 'X';
                    }
                }
            }

            checkIfWon() {
                let board = this.board;
                console.log(board)
                for (let i = 0; i < board.length; i++) {
                    if (board[i][0] && (board[i][0] === board[i][1]) && (board[i][1] === board[i][2])) {
                        return true;
                    }
                    if (board[0][i] && (board[0][i] === board[1][i]) && (board[1][i] === board[2][i])) {
                        return true;
                    }
                }

                if (board[0][0] && (board[0][0] === board[1][1]) && (board[1][1] === board[2][2])) {
                    return true;
                }
                if (board[2][0] && (board[2][0] === board[1][1]) && (board[1][1] === board[0][2])) {
                    return true;
                }
                return false;
            }

        }

        let newGame = new TicTac(document.querySelector('.tictac'))
    </script>
</body>

</html>